# TestWebApp

./: MyTestWebApp.sln
MyTestWebApp/: MyTestWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MyTestWebApp/Context/: ApplicationContext .cs  IdentityContext.cs
MyTestWebApp/Controllers/: AccountController.cs  AdsController.cs  ApiAccountController.cs  ApiAdsController.cs  HomeController.cs
MyTestWebApp/Helpers/: AttributeNoDirectAccess.cs  ImageHelper.cs  RazorConverter.cs
MyTestWebApp/Middleware/: ViewExceptionExtensions.cs  ViewExceptionMiddleware.cs
MyTestWebApp/Migrations/: 20210918045257_INIT.Designer.cs  20210918045257_INIT.cs  20210918105417_atribute.Designer.cs  20210918105417_atribute.cs  20210919045641_bind.Designer.cs  20210919045641_bind.cs  20210926112427_first.Designer.cs  20210926112427_first.cs  20211001225602_users.Designer.cs  20211001225602_users.cs  20211001235257_usernamefix.Designer.cs  20211001235257_usernamefix.cs  20211002000432_useridfix.Designer.cs  20211002000432_useridfix.cs  20211002080030_fixes.Designer.cs  20211002080030_fixes.cs  20211002081717_useridfix2.Designer.cs  20211002081717_useridfix2.cs  20211002083746_useridfix3.Designer.cs  20211002083746_useridfix3.cs  20211002085952_useridfix4.Designer.cs  20211002085952_useridfix4.cs  20211003121328_useridtoname.Designer.cs  20211003121328_useridtoname.cs  20211026144359_imageBytesToStringPath.Designer.cs  20211026144359_imageBytesToStringPath.cs  ApplicationContextModelSnapshot.cs
MyTestWebApp/Models/: AccountInfoModel.cs  Ad.cs  AdCreateModel.cs  ErrorViewModel.cs  IndexPaginationViewModel.cs  PageViewModel.cs  User.cs  ViewLoginApiModel.cs  ViewLoginModel.cs  ViewRegisterModel.cs
MyTestWebApp/Properties/: launchSettings.json
MyTestWebApp/TagHelpers/: PageLinkTagHelper.cs
MyTestWebApp/ViewModels/: AdCreateApiModel.cs  AdCreateModel.cs  AdDetailsModel.cs  AdEditApiModel.cs  ViewLoginModel.cs  ViewRegisterModel.cs
MyTestWebApp/Views/: _ViewImports.cshtml
MyTestWebApp/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
MyTestWebApp/Views/Ads/: Create.cshtml  CreateModal.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IndexView.cshtml
MyTestWebApp/Views/Home/: Index.cshtml
MyTestWebApp/Views/Shared/: _Layout.cshtml
MyTestWebApp/wwwroot/js/: site.js
